apiVersion: v1
kind: Pod
metadata:
  name: net-pod-2
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan
spec:
  containers:
  - name: net-pod-2
    # command: ["/bin/ash", "-c", "trap : TERM INT; sleep infinity & wait"]
    image: praqma/network-multitool:extra    
